{
  "name": "dice-roll",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext src/",
    "format": "prettier --write \"**/*.+(js|json|jsx)\""
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.5.0",
    "@react-three/cannon": "^4.9.0",
    "@react-three/drei": "^8.16.0",
    "@react-three/fiber": "^7.0.26",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "three": "^0.138.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.5.1",
    "vite": "^2.8.0"
  }
}
